// Exemplo básico - Hello World em Stack Extensão
// Demonstra operadores matemáticos em português

variavel nome = "Stack Extensão"
variavel versao = 1.0

// Usando operadores matemáticos em português
variavel resultado = 10 mais 5 vezes 2
variavel potencia = 2 elevado 8
variavel divisao = 100 dividido 4

// Função com operadores em português
funcao calcular(a, b) {
    retornar a mais b vezes 2
}

// Função principal
funcao main() {
    imprimir("Olá, " + nome + "!")
    imprimir("Versão: " + versao)
    imprimir("Resultado: " + resultado)
    imprimir("Potência: " + potencia)
    imprimir("Divisão: " + divisao)
    
    variavel soma = calcular(5, 10)
    imprimir("Soma calculada: " + soma)
}

// Executar função principal
main()