// Exemplo de operadores matemáticos personalizáveis
// Demonstra o sistema único de operadores em português

// Função para demonstrar operações básicas
funcao operacoesBasicas() {
    imprimir("=== Operações Básicas ===")
    
    variavel a = 10
    variavel b = 3
    
    imprimir("a = " + a)
    imprimir("b = " + b)
    imprimir("")
    
    // Adição
    variavel soma = a mais b
    imprimir("a mais b = " + soma)
    
    // Subtração
    variavel diferenca = a menos b
    imprimir("a menos b = " + diferenca)
    
    // Multiplicação
    variavel produto = a vezes b
    imprimir("a vezes b = " + produto)
    
    // Divisão
    variavel quociente = a dividido b
    imprimir("a dividido b = " + quociente)
    
    // Módulo
    variavel resto = a modulo b
    imprimir("a modulo b = " + resto)
    
    // Exponenciação
    variavel potencia = a elevado b
    imprimir("a elevado b = " + potencia)
}

// Função para demonstrar operações de comparação
funcao operacoesComparacao() {
    imprimir("\n=== Operações de Comparação ===")
    
    variavel x = 15
    variavel y = 10
    
    imprimir("x = " + x)
    imprimir("y = " + y)
    imprimir("")
    
    // Igualdade
    variavel igual = x igual y
    imprimir("x igual y = " + igual)
    
    // Diferença
    variavel diferente = x diferente y
    imprimir("x diferente y = " + diferente)
    
    // Maior que
    variavel maior = x maior y
    imprimir("x maior y = " + maior)
    
    // Menor que
    variavel menor = x menor y
    imprimir("x menor y = " + menor)
    
    // Maior ou igual
    variavel maiorIgual = x maior_igual y
    imprimir("x maior_igual y = " + maiorIgual)
    
    // Menor ou igual
    variavel menorIgual = x menor_igual y
    imprimir("x menor_igual y = " + menorIgual)
}

// Função para demonstrar operações lógicas
funcao operacoesLogicas() {
    imprimir("\n=== Operações Lógicas ===")
    
    variavel p = verdadeiro
    variavel q = falso
    
    imprimir("p = " + p)
    imprimir("q = " + q)
    imprimir("")
    
    // E lógico
    variavel eLogico = p e q
    imprimir("p e q = " + eLogico)
    
    // OU lógico
    variavel ouLogico = p ou q
    imprimir("p ou q = " + ouLogico)
    
    // NÃO lógico
    variavel naoP = nao p
    variavel naoQ = nao q
    imprimir("nao p = " + naoP)
    imprimir("nao q = " + naoQ)
}

// Função para demonstrar operações matemáticas avançadas
funcao operacoesAvancadas() {
    imprimir("\n=== Operações Avançadas ===")
    
    variavel angulo = 45
    variavel base = 2
    variavel expoente = 3
    
    imprimir("Ângulo = " + angulo + " graus")
    imprimir("Base = " + base)
    imprimir("Expoente = " + expoente)
    imprimir("")
    
    // Funções trigonométricas (assumindo que estão implementadas)
    // variavel seno = seno(angulo)
    // variavel cosseno = cosseno(angulo)
    // variavel tangente = tangente(angulo)
    
    // imprimir("seno(" + angulo + ") = " + seno)
    // imprimir("cosseno(" + angulo + ") = " + cosseno)
    // imprimir("tangente(" + angulo + ") = " + tangente)
    
    // Logaritmo
    // variavel logaritmo = logaritmo(base, expoente)
    // imprimir("logaritmo(" + base + ", " + expoente + ") = " + logaritmo)
    
    // Raiz
    // variavel raiz = raiz(2, 16)
    // imprimir("raiz(2, 16) = " + raiz)
}

// Função para demonstrar expressões complexas
funcao expressoesComplexas() {
    imprimir("\n=== Expressões Complexas ===")
    
    variavel a = 5
    variavel b = 3
    variavel c = 2
    
    // Expressão: (a + b) * c - (a / b)
    variavel resultado1 = (a mais b) vezes c menos (a dividido b)
    imprimir("(a mais b) vezes c menos (a dividido b) = " + resultado1)
    
    // Expressão: a^b + c^2
    variavel resultado2 = a elevado b mais c elevado 2
    imprimir("a elevado b mais c elevado 2 = " + resultado2)
    
    // Expressão: (a > b) && (b < c)
    variavel resultado3 = (a maior b) e (b menor c)
    imprimir("(a maior b) e (b menor c) = " + resultado3)
    
    // Expressão: !(a == b) || (c != 0)
    variavel resultado4 = nao (a igual b) ou (c diferente 0)
    imprimir("nao (a igual b) ou (c diferente 0) = " + resultado4)
}

// Função principal
funcao main() {
    imprimir("=== Stack Extensão - Operadores Matemáticos ===")
    imprimir("Demonstração do sistema único de operadores em português")
    imprimir("")
    
    operacoesBasicas()
    operacoesComparacao()
    operacoesLogicas()
    operacoesAvancadas()
    expressoesComplexas()
    
    imprimir("\n=== Fim da Demonstração ===")
}

// Executar função principal
main()