// Exemplo de componente web em Stack Extensão
// Demonstra funcionalidades web únicas

componente MeuBotao {
    // Dados do componente
    variavel contador = 0
    variavel texto = "Clique aqui"
    
    // Método de renderização
    funcao render() {
        retornar `
            <button onclick={this.clique} class="meu-botao">
                ${this.texto} (${this.contador})
            </button>
        `
    }
    
    // Método de clique
    funcao clique() {
        this.contador = this.contador mais 1
        imprimir("Botão clicado " + this.contador + " vezes")
        
        // Atualizar texto baseado no contador
        se (this.contador igual 1) {
            this.texto = "Primeiro clique!"
        } senao se (this.contador maior 5) {
            this.texto = "Muitos cliques!"
        } senao {
            this.texto = "Clique " + this.contador
        }
    }
    
    // Método de reset
    funcao resetar() {
        this.contador = 0
        this.texto = "Clique aqui"
    }
}

// Classe para gerenciar múltiplos botões
classe GerenciadorBotoes {
    variavel botoes = []
    
    funcao adicionarBotao() {
        variavel novoBotao = novo MeuBotao()
        this.botoes.push(novoBotao)
        imprimir("Botão adicionado! Total: " + this.botoes.length)
    }
    
    funcao removerBotao() {
        se (this.botoes.length maior 0) {
            this.botoes.pop()
            imprimir("Botão removido! Total: " + this.botoes.length)
        }
    }
    
    funcao resetarTodos() {
        para (variavel i = 0; i menor this.botoes.length; i = i mais 1) {
            this.botoes[i].resetar()
        }
        imprimir("Todos os botões foram resetados")
    }
}

// Função principal
funcao main() {
    imprimir("=== Exemplo de Componente Web ===")
    
    variavel gerenciador = novo GerenciadorBotoes()
    
    // Adicionar alguns botões
    gerenciador.adicionarBotao()
    gerenciador.adicionarBotao()
    gerenciador.adicionarBotao()
    
    // Simular cliques
    gerenciador.botoes[0].clique()
    gerenciador.botoes[0].clique()
    gerenciador.botoes[1].clique()
    
    // Resetar todos
    gerenciador.resetarTodos()
}

main()